MONGODB_URI=mongodb+srv://<username>:<password>@<clustername>.4pwonvk.mongodb.net/<collection>?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://<username>:<password>@<clustername>.4pwonvk.mongodb.net/<collection>?retryWrites=true&w=majority
PORT=3001
SECRET=secretString
